<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>opacity, visibility và display</h1>
    <input type="checkbox" />Click đi <br />
    <img
      src="./img/william-daigneault-QPJnkgucg1k-unsplash.jpg"
      alt="Ảnh đường hầm maquy"
    />
    <p>nội dung phía sau của trang</p>
    <p>có hai thứ bạn nên tiết kiệm đó là sức khoẻ và lời hứa</p>
    <p>có hai thứ bạn phải cho đi đó là tri thức và lòng tốt</p>
    <p>có hai thứ bạn phải thay đổi đó là bản thân và nhận thức</p>
  </body>
</html>
